.example-button a {
  margin: 10px;
}

.title {
  font-size: 18px;
  font-weight: bolder;
}
.customStyle {
  width: 200px;
  background-color: lime;
  font-size: 20px;
  height: 40px;
  line-height: 38px;
}
