@import '../../../assets/css/default.less';
@import '../../../assets/css/mixins.less';

@modalPrefixClass: yh-modal;
@modal-zindex: 999;
@fill-mask: rgba(0, 0, 0, .75);

@modal-radius: 13px;
@modal-spacing-lg: 15px;
@modal-spacing-sm: 5px;

@modal-color: #333;
@modal-font-size-heading: 18px;
@modal-font-size: 15px;
@modal-button-font-size: 17px;
@modal-button-color: #666;
@modal-button-height: 44px;   // 通栏按钮高度
@modal-footer-border-color: #ddd;

@import './modal.less';
@import './button.less';
