.loading-mask {
    position: fixed;
    z-index: 19;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .loading-wrapper {
    position: fixed;
    left: calc(50% - 45px);
    right: 50%;
    top: calc(50% - 45px);
    width: 90px;
    height: 90px;
    border-radius: 12px;
    background-color: rgba(238, 238, 238, 0.75);  
    text-align: center;
    z-index: 20;
    box-sizing: border-box;
    padding-top: 10px;
  }
  

