.border-base-mixin(@all: false, @radius: 0) {
    content: "";
    position: absolute;
}

.border-base-mixin(@all: false, @radius: 0) when (@all = false) {
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        transform: scaleY(.5);
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        transform: scaleY(.3333);
    }
}

.border-base-mixin(@all: false, @radius: 0) when (@all = true) {
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        width: 200%;
        height: 200%;
        transform: scale(.5);
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        width: 300%;
        height: 300%;
        transform: scale(.3333);
    }
}

.border-base-mixin(@all: false, @radius: 0) when (@all = true) and (@radius > 0) {
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        width: 200%;
        height: 200%;
        transform: scale(.5);
        border-radius: @radius * 2;
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        width: 300%;
        height: 300%;
        transform: scale(.3333);
        border-radius: @radius * 3;
    }
}

.border-b-mixin(@color: #eee) {
    position: relative;
    &::before {
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid @color; /*no*/
        transform-origin: left bottom;
        .border-base-mixin()
    }
}

.border-t-mixin(@color: #eee) {
    position: relative;
    &::before {
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @color; /*no*/
        transform-origin: left top;
        .border-base-mixin()
    }
}

.border-l-mixin(@color: #eee) {
    position: relative;
    &::before {
        bottom: 0;
        left: 0;
        top: 0;
        border-left: 1px solid @color; /*no*/
        transform-origin: left top;
        .border-base-mixin()
    }
}

.border-r-mixin(@color: #eee) {
    position: relative;
    &::before {
        bottom: 0;
        right: 0;
        top: 0;
        border-right: 1px solid @color; /*no*/
        transform-origin: right top;
        .border-base-mixin()
    }
}

.border-tb-mixin(@color: #eee) {
    position: relative;
    &::before {
        width: 100%;
        left: 0;
        top: 0;
        border-top: 1px solid @color; /*no*/
        transform-origin: left top;
        .border-base-mixin()
    }
    &::after {
        width: 100%;
        left: 0;
        bottom: 0;
        border-bottom: 1px solid @color; /*no*/
        transform-origin: left bottom;
        .border-base-mixin()
    }
}

.border-mixin(@color: #ddd) {
    position: relative;
    &::before {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 1px solid @color; /*no*/
        transform-origin: 0 0;
        padding: 1px; /*no*/
        box-sizing: border-box;
        pointer-events: none;
        .border-base-mixin(true)
    }
}

.border-radius-mixin(@color: #ddd, @radius: 2px) {
    position: relative;
    &::before {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 1px solid @color; /*no*/
        transform-origin: 0 0;
        padding: 1px; /*no*/
        box-sizing: border-box;
        pointer-events: none;
        .border-base-mixin(true, @radius)
    }
}
