@color-text-base: #666;
@fill-base: transparent;

@font-size-md: 11px;
@font-size-lg: 12px;

@h-spacing-md: 4px;
@v-spacing-md: 0;

@h-spacing-lg: 10px;
@v-spacing-lg: 6px;

@line-height-md: 16px;

@border-width: 1PX;

@border-radius: 2PX;

@prefixCls: yh-tag;
