@prefixCls: yh-toast;

.@{prefixCls} {
    &-container {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        z-index: 1000;
    }

    &-inner-container {
        background-color: rgba(0, 0, 0, .8);
        border-radius: 4px;
        padding: 8px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 90px;
    }


    &-text-container {
        display: flex;
        min-height: 20px;
        justify-content: center;
        align-items: center;
    }


    &-top {
        position: absolute;
        top: 80px;
    }

    &-bottom {
        position: absolute;
        bottom: 80px;
    }

    &-center {
        display: flex;
        justify-content: center;
    }

    &-animation-div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &-mask {
        pointer-events: auto;
    }
}
.loading-mask {
    display: flex;
    justify-content: center;
  }
  
.loading-wrapper {
  position: fixed;
  left: calc(50% - 45px);
  right: 50%;
  top: calc(50% - 89px);
  width: 90px;
  height: 90px;
  border-radius: 12px;
  background-color: rgba(238, 238, 238, 0.75);  
  text-align: center;
  z-index: 20;
  box-sizing: border-box;
  padding-top: 10px;
}
