@import "../../assets/css/default.less";
@import "../../assets/css/mixins.less";

@buttonPrefixCls: yh-button;

@button-height-sm: 26px;
@button-height-md: 30px;
@button-height-lg: 40px;

@button-h-spacing: 14px;

@button-default-color: #666;
@button-default-border-color: #999;
@button-ghost-color: #FD7622;
@button-primary-text-color: #fff;
// primary 按钮

@fill-start: #FFA133;                   // UI库的基本色
@fill-end: #F75E1D;
@fill-bg: linear-gradient(90deg,@fill-start 0%,@fill-end 100%);

.@{buttonPrefixCls} {
    outline: 0 none;
    -webkit-appearance: none;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @font-size-base;
    border-radius: 3em;
    .text {
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        white-space: nowrap;
        display: table-cell;
        vertical-align:middle
    }
    // default
    color: @button-default-color;
    background-color: @fill-base;
    border: @border-width solid @button-default-border-color; /*no*/

    &:active {
        transform: translateY(-1px);
    }

    &-primary {
        color: @button-primary-text-color;
        background-color: @fill-end;
        background-image: @fill-bg;
        border: none;   /*no*/
        &:active {
            // box-shadow: 0px 1px 5px 2px @fill-start;
        }
    }
    &-ghost {
        color: @button-ghost-color;
        background: @fill-base;
        border: @border-width solid @button-ghost-color;/*no*/
    }
    &-disabled {
        opacity: 0.4;
        &:active {
            box-shadow: none;
            transform: none;
        }
    }

    &-inline {
        display: inline-flex;
        padding: 0 @button-h-spacing;
        vertical-align: middle;
    }
    &-sm {
        height: @button-height-sm;
        font-size: @font-size-base;
    }
    &-md {
        height: @button-height-md;
        font-size: @font-size-base;
    }
    &-lg {
        height: @button-height-lg;
        font-size: @font-size-lg;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .@{buttonPrefixCls} {
        position:relative;
        border: none;   /*no*/
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        &:before {
            content: "";
            position: absolute;
            width: calc(~"(200% - 2px)");
            height: calc(~"(200% - 2px)");
            left: 50%;
            top: 50%;
            border: @border-width solid @button-default-color; /*no*/
            border-radius: 3em;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scale(.5) translate(-50%, -50%);
            -ms-transform: scale(.5) translate(-50%, -50%);
            transform: scale(.5) translate(-50%, -50%);
            box-sizing: border-box;
            pointer-events: none;
            z-index: -1;
            border: @border-width solid @button-default-color;/* no */
        }
    }

    html:not([data-scale]) .@{buttonPrefixCls}-primary {
        &:before {
            border: none;/*no*/
        }
    }

    html:not([data-scale]) .@{buttonPrefixCls}-ghost {
        &:before {
            border: @border-width solid @button-ghost-color;/*no*/
        }
        &.@{buttonPrefixCls}-disabled {
            &:before {
                border: @border-width solid rgba(0,0,0,.2);/* no */
            }
        }
    }
}
